# Specify a timezone to use, e.g. Europe/Berlin.
TZ=Europe/Berlin

# Set to "true" to execute a backup or prune job right on startup, in addition to the given cron expression.
RUN_ON_STARTUP=false

# Location of the restic repository.
RESTIC_REPOSITORY=

# Password for the restic repository.
RESTIC_PASSWORD=

# Source directory to backup. Make sure to mount this into the container as a volume.
RESTIC_BACKUP_SOURCES=/mnt

# If specified restic is run with the given arguments, e.g. for tags, exclude definitions, or verbose logging.
RESTIC_BACKUP_ARGS=--tag docker --verbose
RESTIC_FORGET_ARGS=--keep-last 10 --keep-daily 7 --keep-weekly 5 --keep-monthly 12

# Configure rclone for ftp usage.
RCLONE_CONFIG_BACKUPS_TYPE=ftp
RCLONE_CONFIG_BACKUPS_HOST=
RCLONE_CONFIG_BACKUPS_USER=

# Important: Generate password hash with "rclone obscure your-password-here".
RCLONE_CONFIG_BACKUPS_PASS=

# Runs every sunday at 0:00 am.
BACKUP_CRON=0 0 0 * * 0

# Runs every day at 4:00 am.
PRUNE_CRON=0 0 4 * * *

PRE_COMMANDS=docker stop $$(docker ps -qa -f 'label=backups=true')
POST_COMMANDS_EXIT=docker start $$(docker ps -qa -f 'label=backups=true')
POST_COMMANDS_SUCCESS="curl --silent --output /dev/null https://example.org/push"
